{
  "CONNECTION_STRING": "postgres://unicorn_user:magical_password@postgres/postgres",
  "PORT": 3000,
  "SWAGGER_PORT": 8081,
  "EMAIL_SERVICE": "gmail",
  "EMAIL_ADDRESS": "dev.team213@gmail.com",
  "EMAIL_PASSWORD": "test1234&"
}
